<?php

/**
 * @file
 * Installation hooks for abzats_pizza_demo module.
 */

use Drupal\node\Entity\Node;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function abzats_pizza_demo_install() {

  global $base_url;

  // Install required theme and set it as default.
  \Drupal::service('theme_installer')->install(['abzats_pizza']);
  \Drupal::service('theme_handler')->setDefault('abzats_pizza');

  $node = Node::create(['type' => 'front']);
  $node->set('title', 'We do... What We love to do...');

  $body = [
    'value' => '
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
      ', 
    'format' => 'basic_html',
  ];
  $node->set('body', $body);

  $right_side = [
    'value' => '
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
      ', 
    'format' => 'basic_html',
  ];  
  $node->set('field_right_side', $right_side);

  $gallery = array();
  for ($i = 1; $i < 13; $i++) {
    $data = file_get_contents($base_url . '/' . drupal_get_path('theme', 'abzats_pizza') . '/images/work-' . $i . '.jpg');
    $file = file_save_data($data, 'public://work-' . $i . '.jpg', FILE_EXISTS_REPLACE);
    $gallery[$i-1] = ['target_id' => $file->id()];
  }
  $node->set('field_gallery', $gallery);

  $node->set('uid', 1);
  $node->status = 1;
  $node->enforceIsNew();
  $node->save();
  // Set alias.
  \Drupal::service('path.alias_storage')->save("/node/" . $node->id(), "/abzats_pizza_demo");
  // Set as a front page
  $config = \Drupal::service('config.factory')->getEditable('system.site');
  $config->set('page.front', '/node/' . $node->id());
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function abzats_pizza_demo_uninstall() {

  $path = \Drupal::service('path.alias_manager')->getPathByAlias("/abzats_pizza_demo");
  if ($path != "/abzats_pizza_demo") {
    $path_parts = explode("/", $path);
    if (is_numeric($path_parts[2])) {
      $node = node_load($path_parts[2]);
      if (!empty($node)) {
        $node->delete();
        // setup front page in a default state
        $config = \Drupal::service('config.factory')->getEditable('system.site');
        $config->set('page.front', '/node');
        $config->save();
        drupal_set_message(t('An example of Abzats Pizza page was deleted.'), 'status');
      }
    }
  }
}
